# OpenWeatherMap.Core

./: .gitignore  LICENSE  OpenWeatherMap.Core.sln  README.md
.github/workflows/: nuget.yml
OpenWeatherMap.Core/: BaseHttpClientRequest.cs  OpenWeatherMap.Core.csproj  OpenWeatherMap.cs
OpenWeatherMap.Core/Enums/: Language.cs  RequestType.cs  Units.cs
OpenWeatherMap.Core/Exceptions/: WeatherException.cs
OpenWeatherMap.Core/Extensions/: AppServices.cs
OpenWeatherMap.Core/Helpers/: CompassHelper.cs
OpenWeatherMap.Core/Interfaces/: IOpenWeatherMap.cs
OpenWeatherMap.Core/Models/: CurrentWeatherModel.cs  OneCallWeatherModel.cs
OpenWeatherMap.Core/Models/Common/: City.cs  Clouds.cs  Coordinate.cs  Current.cs  Daily.cs  FeelsLike.cs  Hourly.cs  Main.cs  Minutely.cs  Rain.cs  Snow.cs  Sys.cs  Temp.cs  Weather.cs  Wind.cs
